# Copyright 2022 Manna Harbour
# https://github.com/manna-harbour/miryoku

# Enable USB logging (REQUIRED - enables the logging subsystem)
CONFIG_ZMK_USB_LOGGING=y

# Set ZMK global log level to debug
CONFIG_ZMK_LOG_LEVEL=4

# Bluetooth debugging - for split keyboard connectivity
CONFIG_BT_LOG_LEVEL=4
CONFIG_BT_CONN_LOG_LEVEL=4
CONFIG_BT_GATT_LOG_LEVEL=4
CONFIG_BT_L2CAP_LOG_LEVEL=4
CONFIG_BT_ATT_LOG_LEVEL=4

# USB debugging - for USB connection issues
CONFIG_USB_DEVICE_LOG_LEVEL=4
CONFIG_USB_DRIVER_LOG_LEVEL=4

# Increase log buffer and startup delay for better log capture
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
